{
  "name": "ariada-turbopack-integration",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Next/Turbopack post-build Ariada scan integration.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src tests",
    "test": "vitest run",
    "clean": "rimraf dist coverage"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "rimraf": "^6.0.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=22"
  }
}
