{
  "name": "ariada-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9.15"
  },
  "keywords": [
    "accessibility",
    "a11y",
    "wcag",
    "axe-core",
    "scanner",
    "playwright",
    "monorepo",
    "typescript",
    "cloudflare-pages",
    "patent-anchored"
  ],
  "workspaces": [
    "packages/*",
    "apps/*",
    "services/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "test:integration": "pnpm -F @ariada-org/integration-tests test",
    "a11y:ci": "turbo run a11y:ci",
    "audit:patent-coverage": "bash scripts/audit-patent-coverage.sh",
    "attw": "pnpm --filter '!@ariada-org/brand-tokens' --filter '!@ariada-org/test-fixtures' --filter '!@ariada-org/eaa-pipeline-meta' -r exec attw --pack --profile node16 || true",
    "publint": "pnpm -r exec publint || true",
    "knip": "knip --include files,exports,dependencies,unlisted || true",
    "madge:circular": "madge --circular --extensions ts,tsx $(ls -d packages apps services 2>/dev/null | tr '\\n' ' ') || true",
    "madge:summary": "madge --summary --extensions ts,tsx packages",
    "alex:prose": "for f in docs/PLATFORM_SPEC.md docs/REGULATORY_CONTEXT.md README.md CONTRIBUTING.md SECURITY.md CODE_OF_CONDUCT.md; do [ -f \"$f\" ] && alex \"$f\" || true; done",
    "audit:deps": "audit-ci --high",
    "clean": "turbo run clean && rimraf node_modules",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.3",
    "@astrojs/check": "^0.9.9",
    "@cloudflare/workers-types": "^4.20260604.1",
    "@changesets/cli": "^2.27.10",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^4.1.0",
    "@vitest/eslint-plugin": "^1.6.19",
    "alex": "^11.0.1",
    "audit-ci": "^7.1.0",
    "eslint": "^9.17.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^63.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-sonarjs": "^4.0.3",
    "eslint-plugin-unicorn": "^56.0.1",
    "fast-check": "^4.8.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "knip": "^6.14.1",
    "lint-staged": "^17.0.7",
    "madge": "^8.0.0",
    "prettier": "^3.4.2",
    "publint": "^0.3.5",
    "rimraf": "^6.0.1",
    "supports-color": "^10.2.2",
    "turbo": "^2.9.16",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0"
  },
  "pnpm": {
    "overrides": {
      "uuid": "^11.1.1",
      "happy-dom": "^20.9.0",
      "hono": "^4.12.18",
      "ws": "^8.21.0",
      "devalue": "^5.8.1",
      "qs": "^6.15.2",
      "tmp": "^0.2.6",
      "undici@>=7.0.0 <7.24.0": "^7.24.0",
      "fast-uri": ">=3.1.2",
      "yaml@<2.8.3": ">=2.8.3",
      "brace-expansion@>=5.0.0 <5.0.6": "5.0.6",
      "shell-quote": ">=1.8.4",
      "form-data": ">=4.0.6",
      "js-yaml": ">=4.2.0",
      "markdown-it": ">=14.2.0",
      "@babel/core": ">=7.29.6"
    }
  }
}
