{
  "name": "@ariada-org/dnn-runtime",
  "version": "0.1.0",
  "description": "Self-contained Ariada CLI runtime for the native DNN module.",
  "private": true,
  "license": "EUPL-1.2",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "ariada-dnn": "./bin/ariada-dnn.mjs"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "dependencies": {
    "@ariada-org/cli": "0.1.0",
    "@ariada-org/core": "0.1.0",
    "@ariada-org/core-engine": "0.1.0",
    "@ariada-org/core-playwright": "0.1.0",
    "@ariada-org/rules-axe": "0.1.0",
    "@ariada-org/wcag-rules-extended": "0.1.0",
    "@axe-core/playwright": "4.12.1",
    "axe-core": "4.12.1",
    "playwright": "1.61.1",
    "playwright-core": "1.61.1",
    "ulid": "2.4.0"
  },
  "bundleDependencies": [
    "@ariada-org/cli",
    "@ariada-org/core",
    "@ariada-org/core-engine",
    "@ariada-org/core-playwright",
    "@ariada-org/rules-axe",
    "@ariada-org/wcag-rules-extended",
    "@axe-core/playwright",
    "axe-core",
    "playwright",
    "playwright-core",
    "ulid"
  ]
}
