{
  "name": "ariada-typo3-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "EUPL-1.2",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "validate": "node scripts/validate-structure.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
