{
  "name": "example-changesets-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "a11y:release": "changesets-ariada gate --severity-threshold serious",
    "version-packages": "npm run a11y:release -- --require-changeset && changeset version && changesets-ariada append --report .ariada/release-gate.json --changelog CHANGELOG.md",
    "release": "npm run a11y:release && changeset publish",
    "prepublishOnly": "npm run a11y:release"
  },
  "devDependencies": {
    "@ariada-org/changesets-ariada": "0.1.0",
    "@changesets/cli": "2.31.0"
  }
}
